server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/investment_portfolio
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ejb.interceptor=com.fil.interceptor.HibernateInterceptor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=RestInterceptor
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=INFO
alphavantage.apikey=W7LWHONDE6EH3A6Z
encoder.salt_round=10
encoder.expiration_time=86400
encoder.signing_key=SkRKaEpERXdKRzl3UW5oVGRXZEdjRmRFYVhneVJIVnpaVTVzUkdVPUpESmhKREV3Skc5d1FuaFRkV2RHY0ZkRWFYZ3lSSFZ6WlU1c1JHVT1KREpoSkRFd0pHOXdRbmhUZFdkR2NGZEVhWGd5UkhWelpVNXNSR1U9SkRKaEpERXdKRzl3UW5oVGRXZEdjRmRFYVhneVJIVnpaVTVzUkdVPQ==
